{
  "name": "soundcloud-sync",
  "version": "0.26.0",
  "description": "A Quasar Framework app",
  "productName": "SoundCloud Sync",
  "cordovaId": "",
  "author": "Sergej Atamantschuk",
  "private": false,
  "scripts": {
    "server": "node -r esm ./src/background/server.js",
    "lint": "eslint --ext .js,.vue src --fix",
    "dev-e": "quasar dev -m electron",
    "test": "echo \"No test specified\" && exit 0",
    "build": "quasar build -m electron"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "date-fns": "^2.14.0",
    "electron-store": "^5.2.0",
    "get-image-colors": "^2.0.1",
    "lottie-web": "^5.6.10",
    "nedb-promises": "^4.0.3",
    "node-vibrant": "^3.1.5",
    "p-queue": "^6.4.0",
    "quasar": "^1.12.4",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "uniqid": "^5.2.0",
    "express": "^4.17.1",
    "vue-ellipse-progress": "^1.1.0",
    "vue-i18n": "^8.18.2",
    "vue-smooth-dnd": "^0.8.1",
    "vue-socket.io": "^3.0.9",
    "vue-socket.io-extended": "^4.0.3",
    "vue-zdog": "^0.2.1",
    "vuedraggable": "^2.23.2",
    "zdog": "^1.1.2"
  },
  "devDependencies": {
    "@quasar/app": "^1.9.6",
    "@quasar/cli": "^1.0.7",
    "@quasar/extras": "^1.8.2",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "devtron": "^1.4.0",
    "electron": "^9.0.3",
    "electron-debug": "^3.1.0",
    "electron-devtools-installer": "^3.0.0",
    "electron-packager": "^14.2.1",
    "eslint": "^7.2.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-vue": "^6.2.2",
    "esm": "^3.2.25",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
